<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
</head>
<body>

  <div id="intro">

    <header>
      <h1>Patrick Nelson</h1>
    </header>

  </div>

  <div id="main">

  <div id="facts">
    <h3>Fun Facts About Me</h3>
    <ul>
      <li>I live in Minneapolis with my partner, Ashley.</li>
      <li>I have a pitbull-mix named Willow.</li>
      <li>In my spare time I like to play video games. I play Apex Legends and Stardew Valley with friends, and I just finished the single-player game Hades.</li>
    </ul>
  </div>

    <img src="../headshot/headshot1.jpg" alt="Headshot of Patrick Nelson"/>

  </div>
    <footer>
      <p id="footer-text">
        "What is your spaghetti policy?" - Charlie Kelly
      </p>
    </footer>
</body>
</html>
